.page {
  display: flex;
  flex-direction: column;
  font-family: "IBM Plex Mono", monospace;
  background-color: var(--page-background-color);
  background-image: var(--page-background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  align-items: start;
  block-size: 100vh;
  margin-bottom: 40px;
  min-block-size: 668px;
  padding: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.header__theme-menu {
  justify-self: end;
  margin-block: 65px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.header-title {
  color: var(--brand-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--accent-color);
}

.header-title-text {
  margin-block: 55px;
  color: var(--highlight-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 2px 12px;
  color: var(--secondary-color);
  font-size: 18px;
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--secondary-color-transparent);
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--secondary-color);
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--secondary-color);
}

.rec-decoration {
  position: absolute;
  visibility: var(--rec-decor-visibility);
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--secondary-color);
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  inset-block-start: 10px;
  inset-inline-end: 19px;
}

.rec-decoration::before {
  content: "REC";
}

.rec-decoration::after {
  content: "";
  border-radius: 50%;
  box-shadow: 0 0 2px 2px var(--secondary-color);
  background: var(--secondary-color);
  inline-size: 9px;
  block-size: 9px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  position: absolute;
  border-inline-end: 1px solid var(--secondary-color);
  border-block-start: 1px solid var(--secondary-color);
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.decorated-zone::after {
  position: absolute;
  border-inline-start: 1px solid var(--secondary-color);
  border-block-end: 1px solid var(--secondary-color);
  inset-inline-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  inset-block-end: 10px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 41px;
  padding: 0 10px;
}

.main-section {
  display: grid;
}

.main-section-title {
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.article-title {
  margin-block-start: 20px;
  color: var(--highlight-color);
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.title-decor {
  margin-block-start: 0px;
}

.section-text {
  margin-block-start: 10px;
  color: var(--text-color);
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--accent-color);
}

.link:hover {
  text-decoration: underline;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

.subtitle-section {
  margin-block-start: 20px;
  color: var(--highlight-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.section-gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery {
  display: grid;
  gap: 10px;
}

.gallery img {
  width: 100%;
}

.footer {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 10px;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer-title {
  color: var(--brand-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 2px 2px 0px var(--accent-color);
}

@media (width>=768px) {
  .header-title,
  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header {
    padding-inline-start: 0;
    margin-bottom: 60px;
  }

  .header__theme-menu {
    margin-block: 173px;
    margin-block-end: 67px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }
  
  .decorated-zone::after {
    inset-inline-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
    inset-block-end: 20px;
  }
  
  .rec-decoration {
    inset-block-start: 20px;
    inset-inline-end: 29px;
  }
  
  .header-title-text {
    justify-self: end;
    inline-size: clamp(364px, calc(100% / 2 - 10px), 491px);
  }

  .change-section {
    grid-template-columns: clamp(236px, calc(100% / 3.25), 315px) 1fr;
    gap: 20px;
  }

  .change-column-section {
    display: grid;
    gap: 20px;
  }

  .main {
    gap: 80px;
    padding: 0 20px;
    margin-bottom: 60px;
  }

  .footer {
    gap: 0px;
  }

  .change-title-section {
    inline-size: clamp(236px, calc(100% / 3.25), 315px);
    padding-bottom: 20px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.6fr 0.7fr 0.8fr;
    grid-auto-flow: dense;
    gap: 20px;
    width: 100%;
    margin-top: 10px;
  }

  .gallery-image__sunset {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .gallery-image__ice-cream {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .gallery img {
    height: 100%;
    object-fit: cover;
  }

  .gallery-image__tape {
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .gallery-image__street {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  h3:first-child, h3:last-child {
    margin-block-start: 0px;
  }

  h2:last-of-type {
    margin-top: 0px;
  }

  h3:nth-last-of-type(n+2) {
    margin-block-start: 0px;
  }
}

@media (width>=1024px) {
  .header-title {
    text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
  }

  .header__theme-menu {
    justify-self: center;
    margin-block: 0px;
    margin-block-end: 216px;
  }

  .footer-title {
    text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
  }

  .change-column-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .change-section {
    grid-template-columns: clamp(236px, calc(100% / 3.25), 315px) 1fr;
    gap: 32px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin-left: 20px;
  }
}
